# Data Processing

In [2]:
import pandas as pd

# Load your dataset
df = pd.read_csv('../../data/raw/employee_data.csv')
df.head()

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3

### Step 1: Basic Checks

In [3]:
df.head()

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3

In [4]:
df.tail()

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
1195,E100992,27,Female,Medical,Divorced,Sales,Sales Executive,Travel_Frequently,3,1,...,2,6,3,3,6,5,0,4,No,4
1196,E100993,37,Male,Life Sciences,Single,Development,Senior Developer,Travel_Rarely,10,2,...,1,4,2,3,1,0,0,0,No,3
1197,E100994,50,Male,Medical,Married,Development,Senior Developer,Travel_Rarely,28,1,...,3,20,3,3,20,8,3,8,No,3
1198,E100995,34,Female,Medical,Single,Data Science,Data Scientist,Travel_Rarely,9,3,...,2,9,3,4,8,7,7,7,No,3
1199,E100998,24,Female,Life Sciences,Single,Sales,Sales Executive,Travel_Rarely,3,2,...,1,4,3,3,2,2,2,0,Yes,2

In [5]:
df.shape

(1200, 28)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 28 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   EmpNumber                     1200 non-null   object
 1   Age                           1200 non-null   int64
 2   Gender                        1200 non-null   object
 3   EducationBackground           1200 non-null   object
 4   MaritalStatus                 1200 non-null   object
 5   EmpDepartment                 1200 non-null   object
 6   EmpJobRole                    1200 non-null   object
 7   BusinessTravelFrequency       1200 non-null   object
 8   DistanceFromHome              1200 non-null   int64
 9   EmpEducationLevel             1200 non-null   int64
 10  EmpEnvironmentSatisfaction    1200 non-null   int64
 11  EmpHourlyRate                 1200 non-null   int64
 12  EmpJobInvolvement             1200 non-null   int64
 13  EmpJobLevel                   1200 non-null   int64
 14  EmpJobSatisfaction            1200 non-null   int64
 15  NumCompaniesWorked            1200 non-null   int64
 16  OverTime                      1200 non-null   object
 17  EmpLastSalaryHikePercent      1200 non-null   int64
 18  EmpRelationshipSatisfaction   1200 non-null   int64
 19  TotalWorkExperienceInYears    1200 non-null   int64
 20  TrainingTimesLastYear         1200 non-null   int64
 21  EmpWorkLifeBalance            1200 non-null   int64
 22  ExperienceYearsAtThisCompany  1200 non-null   int64
 23  ExperienceYearsInCurrentRole  1200 non-null   int64
 24  YearsSinceLastPromotion       1200 non-null   int64
 25  YearsWithCurrManager          1200 non-null   int64
 26  Attrition                     1200 non-null   object
 27  PerformanceRating             1200 non-null   int64
dtypes: int64(19), object(9)
memory usage: 262.6+ KB

In [7]:
#  Check for null values
print("Missing values:\n", df.isnull().sum())

#  Drop duplicates if any
df.drop_duplicates(inplace=True)
print(f"Data shape after dropping duplicates: {df.shape}")

Missing values:
 EmpNumber                       0
Age                             0
Gender                          0
EducationBackground             0
MaritalStatus                   0
EmpDepartment                   0
EmpJobRole                      0
BusinessTravelFrequency         0
DistanceFromHome                0
EmpEducationLevel               0
EmpEnvironmentSatisfaction      0
EmpHourlyRate                   0
EmpJobInvolvement               0
EmpJobLevel                     0
EmpJobSatisfaction              0
NumCompaniesWorked              0
OverTime                        0
EmpLastSalaryHikePercent        0
EmpRelationshipSatisfaction     0
TotalWorkExperienceInYears      0
TrainingTimesLastYear           0
EmpWorkLifeBalance              0
ExperienceYearsAtThisCompany    0
ExperienceYearsInCurrentRole    0
YearsSinceLastPromotion         0
YearsWithCurrManager            0
Attrition                       0
PerformanceRating               0
dtype: int64
Data shape after dropping duplicates: (1200, 28)

In [8]:
df.drop(columns='EmpNumber',inplace = True)

In [9]:
df.head()

,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,4,...,4,10,2,2,10,7,0,8,No,3
1,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,4,...,4,20,2,3,7,7,1,7,No,3
2,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,4,...,3,20,2,3,18,13,1,12,No,4
3,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,2,...,2,23,2,2,21,6,12,6,No,3
4,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,1,...,4,10,1,3,2,2,2,2,No,3

In [10]:
# we have to convert categorical columns into numerical to do further analysis
# we using Encoding Techinques to convert categorical to numerical

### Step 2 : Encoding

In [11]:
# Define ordinal mappings based on logical hierarchy/importance
ordinal_mappings = {
    'EducationBackground': {
        'Human Resources': 1,
        'Marketing': 2,
        'Other': 3,
        'Technical Degree': 4,
        'Life Sciences': 5,
        'Medical': 6
    },
    'MaritalStatus': {
        'Single': 1,
        'Divorced': 2,
        'Married': 3
    },
    'EmpDepartment': {
        'Human Resources': 1,
        'Finance': 2,
        'Sales': 3,
        'Data Science': 4,
        'Development': 5,
        'Research & Development': 6
    },
    'BusinessTravelFrequency': {
        'Non-Travel': 1,
        'Travel_Rarely': 2,
        'Travel_Frequently': 3
    },
    'EmpJobRole': {
        'Human Resources': 1,
        'Laboratory Technician': 2,
        'Sales Representative': 3,
        'Sales Executive': 4,
        'Research Scientist': 5,
        'Developer': 6,
        'Senior Developer': 7,
        'Technical Lead': 8,
        'Technical Architect': 9,
        'Manager': 10,
        'Manager R&D': 11,
        'Senior Manager R&D': 12,
        'Research Director': 13,
        'Business Analyst': 14,
        'Data Scientist': 15,
        'Delivery Manager': 16,
        'Finance Manager': 17,
        'Healthcare Representative': 18,
        'Manufacturing Director': 19
    }
}

# Create a copy of the original dataframe
df_ordinal = df.copy()

# Apply ordinal encoding
for column, mapping in ordinal_mappings.items():
    df_ordinal[column] = df_ordinal[column].map(mapping)

# Keep binary encoding for binary variables
df_ordinal['Gender'] = df_ordinal['Gender'].map({'Female': 0, 'Male': 1})
df_ordinal['OverTime'] = df_ordinal['OverTime'].map({'No': 0, 'Yes': 1})
df_ordinal['Attrition'] = df_ordinal['Attrition'].map({'No': 0, 'Yes': 1})

# Display the first few rows of encoded columns
print("Sample of ordinally encoded columns:")
for col in ordinal_mappings.keys():
    #print(f"\n{col}:")
    print(df_ordinal[col].value_counts().sort_index())
df_ordinal.head()

Sample of ordinally encoded columns:
EducationBackground
1     21
2    137
3     66
4    100
5    492
6    384
Name: count, dtype: int64
MaritalStatus
1    384
2    268
3    548
Name: count, dtype: int64
EmpDepartment
1     54
2     49
3    373
4     20
5    361
6    343
Name: count, dtype: int64
BusinessTravelFrequency
1    132
2    846
3    222
Name: count, dtype: int64
EmpJobRole
1      45
2      64
3      69
4     270
5      77
6     236
7      52
8      38
9       7
10     51
11     94
12     15
13     19
14     16
15     20
16     12
17     49
18     33
19     33
Name: count, dtype: int64

,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,32,1,2,1,3,4,2,10,3,4,...,4,10,2,2,10,7,0,8,0,3
1,47,1,2,1,3,4,2,14,4,4,...,4,20,2,3,7,7,1,7,0,3
2,40,1,5,3,3,4,3,5,4,4,...,3,20,2,3,18,13,1,12,0,4
3,41,1,1,2,1,10,2,10,4,2,...,2,23,2,2,21,6,12,6,0,3
4,60,1,2,1,3,4,2,16,4,1,...,4,10,1,3,2,2,2,2,0,3

In [12]:
# Save the processed data to the 'processed' folder
df_ordinal.to_csv('../../data/processed/processed_employee_data.csv', index=False)
print("Processed data saved successfully.")

Processed data saved successfully.

In [14]:
# data_processing.ipynb
import pandas as pd
import pickle
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from imblearn.over_sampling import SMOTE

# Load the encoded data
df = pd.read_csv('../../data/processed/processed_employee_data.csv')

# Keep only classes [2, 3, 4]
df = df[df['PerformanceRating'].isin([2, 3, 4])]

# Features and target
X = df.drop('PerformanceRating', axis=1)
y = df['PerformanceRating']

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

# Apply SMOTE
smote = SMOTE(random_state=42)
X_train_resampled, y_train_resampled = smote.fit_resample(X_train, y_train)

# Scale data
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train_resampled)
X_test_scaled = scaler.transform(X_test)

# Convert back to DataFrame
X_train_scaled = pd.DataFrame(X_train_scaled, columns=X.columns)
X_test_scaled = pd.DataFrame(X_test_scaled, columns=X.columns)

# Save processed files
X_train_scaled.to_csv('../../data/processed/X_train_scaled.csv', index=False)
X_test_scaled.to_csv('../../data/processed/X_test_scaled.csv', index=False)
y_train_resampled.to_csv('../../data/processed/y_train_resampled.csv', index=False)
y_test.to_csv('../../data/processed/y_test.csv', index=False)

# Save the scaler
with open('../../src/models/scaler.pkl', 'wb') as f:
    pickle.dump(scaler, f)

print(" Data processing complete and files saved.")

 Data processing complete and files saved.